.container {
    display: flex;
    gap: 10px;
  }
  
  .container div {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    transition: transform 0.3s ease;
  }
  