.array-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightcoral;
    color: white;
    font-weight: bold;
    transition: transform 0.5s ease;
  }
  