.container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  align-items: flex-end;
}

.item {
  width: 50px;
  // height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: #4CAF50;

  background: linear-gradient(to right, #1e3c72, #2a5298, #6a5acd, #ff7f50, #ff4500);
  background-size: 1250px 200px; /* Общий размер для градиента */

  color: white;
  font-size: 18px;
  border-radius: 4px;
  box-sizing: border-box;
  // transition: transform 0.5s ease;
}

button {
  background: linear-gradient(to right, #4CAF50, #2E8B57); /* Градиент от светло-зелёного к тёмно-зелёному */
  border: none; /* Убираем стандартную границу */
  color: white; /* Белый текст */
  padding: 12px 24px; /* Внутренние отступы */
  font-size: 16px; /* Размер текста */
  font-weight: bold; /* Жирный текст */
  border-radius: 8px; /* Скруглённые углы */
  cursor: pointer; /* Курсор руки при наведении */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Лёгкая тень для объёмности */
  transition: transform 0.2s, box-shadow 0.2s; /* Анимация при наведении */

  margin: 15px 15px 0 0;
}

button:hover {
  transform: translateY(-2px); /* Небольшой подъем при наведении */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Усиленная тень при наведении */
}

button:active {
  transform: translateY(1px); /* При нажатии кнопка немного опускается */
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1); /* Тень уменьшается при нажатии */
}

/* Стиль для заблокированной кнопки */
button:disabled {
  background: linear-gradient(to right, #a9a9a9, #808080); /* Серый градиент */
  color: #cccccc; /* Светло-серый текст */
  cursor: not-allowed; /* Курсор "запрещено" */
  box-shadow: none; /* Убираем тень */
  opacity: 0.6; /* Полупрозрачность */
  transform: none; /* Отключаем подъем */
}


.active-element {
  border: 4px solid #32CD32; /* Ярко-зелёный цвет */
  border-radius: 8px; /* Скруглённые углы */
}
