* {
    box-sizing: border-box;
}

.container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-direction: column;
}

.element-name {
    margin: 0 5px;
    white-space: nowrap;
    width: 65px;
}

.item {
    display: flex;
    align-items: center;
    height: 50px;
    border: 2px solid red;

    background-color: white;
}

.percente {

    margin: 0 10px;
    padding: 0 15px;

    display: flex;
    align-items: center;
    flex-direction: row-reverse;


    height: 40px;
    border: 2px solid green;
}